upstream ssp {
    server app;
}

server {
    listen 0.0.0.0:80;

    listen 443 ssl;
    ssl_certificate /etc/nginx/cert/ssp.crt;
    ssl_certificate_key /etc/nginx/cert/ssp.key;

    root /usr/share/self-service-password/htdocs;
    index index.php index.html index.htm;

    server_name _;

    location / {
        proxy_pass http://ssp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location ~ \.php {
        fastcgi_pass unix:/var/run/php-fpm.socket;
        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
            try_files $fastcgi_script_name =404;
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }

}

